{
  "name": "questforge-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@questforge/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
